{
  "name": "litmus",
  "description": "a visualization dashboard",
  "main": "app.js",
  "authors": [
    "lanyang"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-nvd3": "^1.0.8",
    "angular-nvd3.min": "https://cdnjs.cloudflare.com/ajax/libs/angular-nvd3/1.0.8/angular-nvd3.min.js"
  }
}
